strip_query_terms off

acl allcomputers src 192.168.178.0/24 # Change to your local networks IP range
http_access allow allcomputers
http_access allow localhost

acl Blocksites dstdomain .google.co.uk # Change to the domain depending on your language (consult readme)
deny_info http://zimmer:3030%R allcomputers # Enter the hostname of the computer running Siri API
http_reply_access deny Blocksites allcomputers

acl CONNECT method CONNECT

acl google dstdomain .google.co.uk # Change to the domain depending on your language (consult readme)

always_direct allow all
sslproxy_cert_error allow google

ssl_bump allow google
ssl_bump deny all

http_port 3128 ssl-bump cert=/usr/local/squid/ssl_cert/siri-api.pem
